<html>
    <head>

        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contato</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css" media="screen">
    </head>
    <body>
        <div class="geral">
            <div class="div-1">
                <a href="">Reyel Filipe<a>
            </div>
            <div class="div-2">
                <a class="memes" href="./homepage.html"  >Home</a> 
                <a class="memes" href=""  >Sobre</a>  
                <a class="memes" href=""  >Posts</a> 
            </div>

           
        </div>
        </div>
        <div>
       
      
    <footer>
        <div class="geral">
        <div class="copy">
            <a class="cop"> Copyright 2022 All Rights Reserved.</a>
        </div>
        <div class=" redes">
            <a class="memes"href="https://www.instagram.com/moghekko/"> Instagram</a>
            <a class="memes"href="https://www.instagram.com/moghekko/"> Twitter</a>
            <a class="memes"> Email:Reyel.Nascimento@gmail.com</a>
        </div>
        </div>
    </footer>
</html>